# MechaponicsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/upiita/mechaponicsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upiita/mechaponicsapp/: DatosActivity.java  FirstFragment.java  ForgotPassword.java  FourthFragment.java  InitActivity.java  ListAdapter.java  ListElement.java  LoginActivity.java  MainActivity.java  NodoWifiActivity.java  RegistroActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/anim/: desplazamiento_abajo.xml  desplazamiento_arriba.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  cn_ic_addnodo.xml  cn_ic_refresh.xml  f1_ic_changeval.xml  f3_ic_change.xml  round_edittext.xml
app/src/main/res/drawable-hdpi/: f1_ic_help.xml  f1_ic_settings.xml
app/src/main/res/layout/: activity_datos.xml  activity_forgot_password.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_nodo_wifi.xml  activity_registro.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  layout_bottom_sheet.xml  layout_bs_changemod.xml  layout_bs_confignodos.xml  layout_bs_mododemostrativo.xml  list_element.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/upiita/mechaponicsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
