<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!--- Linear layout superior background y logo -->

    <LinearLayout
        android:id="@+id/linearSuperior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--- Frame background y logo -->

        <!--- Background -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@drawable/lg_green_bg">

            <!--- Logo -->

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/lg_logoencabezado" />
        </FrameLayout>
    </LinearLayout>

    <!--- Linear layout central 1 mensaje de bienvenida -->

    <LinearLayout
        android:id="@+id/linearCentral1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearSuperior"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBienvenida"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/san_francisco"
            android:gravity="center|center_horizontal"
            android:text="@string/lg_text_bienvenida"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--- Linear layout central 2 de Usuario y contraseña-->

    <LinearLayout
        android:id="@+id/linearCentral2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearCentral1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUsuario"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lg_text_Usuario"
            app:startIconDrawable="@drawable/lg_ic_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textEmailAddress"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilContrasena"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lg_text_Contrasena"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/lg_ic_contrasena">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textPassword"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!--- Linear layout inferior de boton -->

    <LinearLayout
        android:id="@+id/linearInferior1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearCentral2"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnInciarS"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/lg_ic_login"
            android:drawableTint="#fff"
            android:fontFamily="@font/poppins_medium"
            android:onClick="iniciarSesion"
            android:text="@string/lg_btn_IniciarSesion" />
    </LinearLayout>

    <!--- Linear layout final de registro -->

    <LinearLayout
        android:id="@+id/linearInferior2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearInferior1"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRegistrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/san_francisco"
            android:gravity="center|center_horizontal"
            android:text="@string/lg_texto_registro"
            android:textColor="@color/second_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center|center_horizontal"
            android:onClick="irRegistarse"
            android:text="@string/lg_btn_registro" />
    </LinearLayout>

</RelativeLayout>