<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatosActivity">

    <LinearLayout
        android:id="@+id/linearLDatosTit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDNodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nodo"
            android:textColor="@color/primary_color_app"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dn_ima_var1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ima_ph" />

            <com.ekn.gruzer.gaugelibrary.ArcGauge
                android:id="@+id/medidor1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tvDVar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Variable1"
                android:textColor="@color/second_color"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dn_ima_var2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ima_ce" />

            <com.ekn.gruzer.gaugelibrary.ArcGauge
                android:id="@+id/medidor2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tvDVar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Variable2"
                android:textColor="@color/second_color"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dn_ima_var3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ima_tempsn" />

            <com.ekn.gruzer.gaugelibrary.ArcGauge
                android:id="@+id/medidor3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tvDVar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Variable3"
                android:textColor="@color/second_color"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dn_ima_var4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ima_nivtanque" />

            <com.ekn.gruzer.gaugelibrary.ArcGauge
                android:id="@+id/medidor4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tvDVar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Variable4"
                android:textColor="@color/second_color"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dn_ima_var5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ima_acido" />

            <com.ekn.gruzer.gaugelibrary.ArcGauge
                android:id="@+id/medidor5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tvDVar5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Variable5"
                android:textColor="@color/second_color"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dn_ima_var6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ima_base" />

            <com.ekn.gruzer.gaugelibrary.ArcGauge
                android:id="@+id/medidor6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tvDVar6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Variable6"
                android:textColor="@color/second_color"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dn_ima_var7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ima_agua" />

            <com.ekn.gruzer.gaugelibrary.ArcGauge
                android:id="@+id/medidor7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tvDVar7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Variable7"
                android:textColor="@color/second_color"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dn_ima_var8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ima_nutrientes" />

            <com.ekn.gruzer.gaugelibrary.ArcGauge
                android:id="@+id/medidor8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tvDVar8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Variable8"
                android:textColor="@color/second_color"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvDEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:textColor="@color/second_color_app"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>